# task-orchestrator

./: .gitignore  FLOW.md  Makefile  PAYLOAD_README.md  PODMAN_SETUP_WINDOWS.md  README.md  build.gradle  docker-compose.yml  gradle.properties  insomnia-collection.json  podman-compose.yml  podman-run-infra.ps1  settings.gradle
integration-tests/: build.gradle
integration-tests/src/test/java/ca/siva/orchestrator/: TaskOrchestratorE2EIT.java
integration-tests/src/test/java/ca/siva/orchestrator/config/: TestcontainersConfig.java
integration-tests/src/test/resources/: application-integrationtest.yml  application.yml  testcontainers.properties
local-dev/: build.gradle
local-dev/src/main/java/ca/siva/orchestrator/: LocalDevApplication.java
local-dev/src/main/java/ca/siva/orchestrator/demo/: ConsumerReadinessWaiter.java  DemoFlowTrigger.java
mock-action-registry/: build.gradle
mock-action-registry/src/main/java/ca/siva/orchestrator/mock/actionregistry/: MockActionRegistryController.java
mock-pamconsumer/: build.gradle
mock-pamconsumer/src/main/java/ca/siva/orchestrator/mock/pamconsumer/: MockPamConsumer.java  (+2 more)
mock-task-runner/: build.gradle
task-orchestrator-app/: build.gradle
task-orchestrator-app/src/main/java/ca/siva/orchestrator/: TaskOrchestratorApplication.java
task-orchestrator-app/src/main/java/ca/siva/orchestrator/actionregistry/: ActionRegistry.java
task-orchestrator-app/src/main/java/ca/siva/orchestrator/client/: BasicAuthSupport.java  Tmf701Client.java
task-orchestrator-app/src/main/java/ca/siva/orchestrator/config/: ActionRegistryProperties.java  AppConfig.java  DagProperties.java  FidCredentialsProperties.java  HttpClientProperties.java  KafkaConfig.java  KafkaErrorHandlers.java  RegistryHealthIndicators.java  Tmf701Properties.java  TopicsProperties.java
task-orchestrator-app/src/main/java/ca/siva/orchestrator/dag/: DagDefinition.java  DagRegistry.java
task-orchestrator-app/src/main/java/ca/siva/orchestrator/entity/: BatchBarrier.java  BatchBarrierId.java  TaskExecution.java  TaskExecutionId.java
task-orchestrator-app/src/main/java/ca/siva/orchestrator/kafka/: TaskCommandFactory.java  TaskCommandListener.java  TaskCommandPublisher.java  TaskEventsPublisher.java
task-orchestrator-app/src/main/java/ca/siva/orchestrator/repository/: BatchBarrierRepository.java  TaskExecutionRepository.java
task-orchestrator-app/src/main/java/ca/siva/orchestrator/service/: BarrierService.java  BatchKickoutEvaluator.java  BatchResults.java  BatchResultsLoader.java  OrchestratorService.java  ProcessFlowCompletionService.java  TaskExecutionService.java
task-orchestrator-app/src/main/resources/: application-db.yml  application-kafka.yml  application-local-dev.yml  application-orchestration.yml  application.yml
task-orchestrator-app/src/main/resources/dag/: Auto_Remediation.yml  miscellaneous.yml  passwordPushV2.yml  passwordResetV2.yml
task-orchestrator-app/src/main/resources/db/migration/: V1__init.sql  V2__add_dependency_lookup_index.sql  V3__partition_by_created_at.sql
task-orchestrator-app/src/main/resources/sample_payloads/: 01_processflow_created_notification.json  02_processflow_initiated.json  03a_task_execute_sync_runInternetCheck.json  03b_task_execute_async_runVoiceDiagnostic.json  04a_task_event_completed_sync_runInternetCheck.json  04b_task_event_waiting_async_runVoiceDiagnostic.json  05_task_signal_async_response.json  06_task_event_completed_async_runVoiceDiagnostic.json  07_task_execute_sync_sendNotification_with_dependencies.json  08_task_event_completed_sync_sendNotification.json  09_task_event_failed_non_retryable.json  10a_flow_lifecycle_initiated.json  10b_flow_lifecycle_completed.json  10c_flow_lifecycle_failed.json  11_async_response_notification.json  README.md
task-orchestrator-app/src/main/resources/sample_payloads/common/: task_event_failed_non_retryable.json
task-orchestrator-app/src/main/resources/sample_payloads/miscellaneous/: 02_processflow_initiated.json  03_flow_lifecycle_initial.json  03_task_execute_sync.json  04_task_event_completed.json  05_task_event_completed.json  05a_flow_lifecycle_initial.json  05b_flow_lifecycle_completed.json  06_flow_lifecycle_completed.json
task-orchestrator-app/src/main/resources/sample_payloads/passwordPushV2/: 03_flow_lifecycle_initial.json  03_task_execute_async.json  04_task_event_waiting.json  05_async_response_notification.json  05_task_event_waiting.json  06_async_response_notification.json  06_task_signal.json  07_task_event_completed.json  07_task_signal.json  08_task_event_completed.json  08a_flow_lifecycle_initial.json  08b_flow_lifecycle_completed.json  09_flow_lifecycle_completed.json
task-orchestrator-app/src/main/resources/sample_payloads/passwordResetV2/: 01_processflow_created_notification.json  02_processflow_initiated.json  03_task_execute_async.json  04_task_event_waiting.json  05_async_response_notification.json  06_task_signal.json  07_task_event_completed.json  08_task_event_completed.json  08a_flow_lifecycle_initial.json  08b_flow_lifecycle_completed.json  09_flow_lifecycle_completed.json
task-orchestrator-app/src/test/java/ca/siva/orchestrator/client/: Tmf701ClientRetryTest.java  Tmf701ClientTest.java
task-orchestrator-app/src/test/java/ca/siva/orchestrator/kafka/: TaskCommandFactoryTest.java
task-orchestrator-app/src/test/java/ca/siva/orchestrator/service/: BarrierServiceTest.java  BatchKickoutEvaluatorTest.java  OrchestratorServiceTest.java  ProcessFlowCompletionServiceTest.java  TaskExecutionServiceTest.java
task-orchestrator-model/: build.gradle
task-orchestrator-model/src/main/java/ca/siva/orchestrator/actionregistry/: ActionCodeEntry.java  ActionDefinition.java  ActionNames.java  DcxActionCodeEntry.java
task-orchestrator-model/src/main/java/ca/siva/orchestrator/domain/: BarrierStatus.java  ExecutionMode.java  Intent.java  MessageName.java  MessageNames.java  MessageType.java  ProcessFlowStateType.java  Sources.java  TaskStatus.java
task-orchestrator-model/src/main/java/ca/siva/orchestrator/dto/: ActionResponse.java  TaskCommand.java
(+27 files in other folders)
