plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.property('group')
    version = rootProject.property('version')

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.property('springBootVersion')}"
        }
    }

    repositories {
        mavenCentral()
    }

    // Pin byte-buddy ahead of Mockito 5.11's transitive 1.14.x default.
    // byte-buddy 1.14.x cannot parse JDK 22+ class files (toolchain at dev
    // workstations varies, CI runs JDK 21+). Forcing resolution here keeps
    // every test configuration consistent without per-module declarations.
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'net.bytebuddy') {
                details.useVersion(rootProject.property('byteBuddyVersion'))
                details.because('Mockito 5.11 ships byte-buddy 1.14.x which cannot parse JDK 22+ class files')
            }
        }
    }

    // Lombok available in all modules
    dependencies {
        compileOnly "org.projectlombok:lombok:${rootProject.property('lombokVersion')}"
        annotationProcessor "org.projectlombok:lombok:${rootProject.property('lombokVersion')}"
        testCompileOnly "org.projectlombok:lombok:${rootProject.property('lombokVersion')}"
        testAnnotationProcessor "org.projectlombok:lombok:${rootProject.property('lombokVersion')}"
    }

    // Preserve parameter names for Spring MVC (@RequestParam, @PathVariable)
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-parameters')
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
