group=ca.siva
version=0.1.0

# Increase heap + thread stack: PMD 7's parser is recursive on deeply nested
# Lombok-generated builders and overflows the default 512 KB worker stack on
# macOS. -Xss4m is the minimum that lets PMD analyse this codebase cleanly.
org.gradle.jvmargs=-Xmx2g -Xss64m -XX:MaxMetaspaceSize=512m

# Dependency versions
springBootVersion=3.3.5
lombokVersion=1.18.38
testcontainersVersion=1.20.4
# byte-buddy version is pinned one step ahead of Mockito's transitive default
# because Mockito 5.11 ships byte-buddy 1.14.x which cannot parse JDK 22+
# class files (fails with OpenedClassReader IllegalArgumentException). Bump
# Mockito instead once the project moves to Spring Boot 3.4+ which ships a
# newer Mockito BOM.
byteBuddyVersion=1.17.5

# Static-analysis tooling. SonarQube needs a server to display results; PMD
# runs locally and is the day-to-day Sonar-rule equivalent (UnusedPrivateMethod,
# UnusedImports, UnusedLocalVariable, …). Versions chosen to match Java 21+
# bytecode parsing.
pmdVersion=7.0.0
sonarqubePluginVersion=5.1.0.4882
