group=ca.siva
version=0.1.0

# Dependency versions
springBootVersion=3.3.5
lombokVersion=1.18.38
testcontainersVersion=1.20.4
# byte-buddy version is pinned one step ahead of Mockito's transitive default
# because Mockito 5.11 ships byte-buddy 1.14.x which cannot parse JDK 22+
# class files (fails with OpenedClassReader IllegalArgumentException). Bump
# Mockito instead once the project moves to Spring Boot 3.4+ which ships a
# newer Mockito BOM.
byteBuddyVersion=1.17.5
