plugins {
    id 'org.springframework.boot'
}

// Both jar types enabled: bootJar for standalone production deployment,
// plain jar for use as a dependency by local-dev and integration-tests
bootJar { enabled = true }
jar { enabled = true }

dependencies {
    // Internal model module
    implementation project(':task-orchestrator-model')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Retry + AOP for @Retryable on barrier updates
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // Jackson YAML for DAG definition loading
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // Flyway + PostgreSQL
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // Unit tests only (no integration tests here).
    // byte-buddy is pulled in transitively by mockito-core — do not declare
    // explicitly or the version will drift from Mockito's expected range.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
